age	BMI	smoke	gestage	sex	edu	race	methyl1	methyl2	plate1	row1	column1	well1	plate2	row2	column2	well2
30to39	0	0	0	0	geCollege	EA	38.36	38.54	I	A	1	A1	I	G	5	G5
lt30	0	0	0	0	geCollege	EA	37.85	33.67	I	B	1	B1	I	H	5	H5
30to39	1	0	0	1	geCollege	EA	38.57	38.94	L	D	1	D1	O	D	1	D1
30to39	1	0	0	0	geCollege	EA	39.75	41.93	A	A	1	A1	D	A	1	A1
30to39	0	0	0	1	geCollege	EA	43.83	44.04	L	G	1	G1	O	G	1	G1
30to39	0	0	0	0	ltHS	AA	39.08	39.72	L	H	1	H1	O	H	1	H1
lt30	0	0	0	1	geCollege	Other	39.12	40.38	L	A	2	A2	O	A	2	A2
30to39	1	0	0	0	geCollege	AA	30.15	NA	L	E	2	E2	NA	NA	NA	NA
30to39	1	0	0	0	geCollege	EA	38.04	38.18	L	F	2	F2	O	F	2	F2
lt30	0	0	0	1	ltHS	EA	55.95	54.91	W	A	8	A8	W	A	9	A9
30to39	1	0	0	1	ltCollege	AA	46.28	48.98	A	B	1	B1	D	B	1	B1
lt30	1	0	0	1	ltHS	AA	46.67	47.14	A	D	1	D1	D	D	1	D1
lt30	0	0	0	1	geCollege	EA	43.12	43.81	L	H	2	H2	O	H	2	H2
30to39	0	0	0	1	geCollege	EA	48.72	48.88	A	E	1	E1	D	E	1	E1
lt30	0	0	0	0	ltCollege	EA	43.48	43.75	L	A	3	A3	O	A	3	A3
lt30	0	1	0	0	ltHS	EA	46.43	47.12	L	B	3	B3	O	B	3	B3
lt30	1	0	0	1	ltHS	AA	45.32	44.84	I	A	2	A2	I	G	6	G6
lt30	1	1	1	1	ltHS	AA	48.02	47.35	B	B	2	B2	D	B	2	B2
lt30	0	1	0	1	ltHS	EA	48.85	48.08	B	C	2	C2	D	C	2	C2
lt30	0	0	1	1	ltHS	EA	34.84	NA	O	E	3	E3	NA	NA	NA	NA
30to39	0	0	0	1	geCollege	EA	36.56	37.36	L	F	3	F3	O	F	3	F3
30to39	0	0	0	0	geCollege	EA	42.62	42.21	B	E	2	E2	D	E	2	E2
lt30	0	0	0	1	geCollege	EA	47.58	48.5	L	H	3	H3	O	H	3	H3
30to39	0	0	0	0	geCollege	EA	48.14	48.31	L	B	4	B4	O	B	4	B4
30to39	1	0	0	0	geCollege	EA	48.28	48.86	L	D	4	D4	O	D	4	D4
lt30	0	1	0	1	ltHS	EA	44.12	44.44	I	C	7	C7	I	E	2	E2
lt30	0	1	0	0	ltCollege	EA	47.69	48.03	B	H	2	H2	D	H	2	H2
30to39	1	0	0	1	ltHS	AA	50.97	50.09	B	B	4	B4	D	B	3	B3
30to39	0	0	0	0	geCollege	EA	47.93	48.19	I	E	7	E7	I	G	2	G2
30to39	1	0	0	1	geCollege	AA	45.55	44.25	I	F	7	F7	I	H	2	H2
30to39	0	0	0	1	geCollege	EA	44.85	44.37	B	C	4	C4	D	C	3	C3
30to39	0	1	0	0	ltHS	AA	45.59	45.79	B	D	4	D4	D	D	3	D3
30to39	0	0	0	0	ltCollege	AA	43.9	42.41	B	E	4	E4	D	E	3	E3
lt30	1	0	0	1	ltCollege	EA	41.19	40.57	B	F	4	F4	D	F	3	F3
lt30	1	0	0	1	ltHS	AA	44.05	44.19	B	H	4	H4	D	H	3	H3
lt30	0	0	0	1	ltHS	EA	48.16	46.73	B	A	6	A6	D	A	4	A4
lt30	0	1	0	1	ltHS	AA	40.37	40.09	B	D	6	D6	D	D	4	D4
30to39	1	1	0	0	ltHS	EA	46.52	45.07	B	E	6	E6	D	E	4	E4
lt30	1	0	0	0	ltHS	AA	45.7	44.19	B	G	6	G6	D	G	4	G4
lt30	0	0	0	1	ltHS	AA	48.55	47.22	B	B	8	B8	D	B	5	B5
lt30	0	0	0	1	geCollege	EA	51.05	49.16	B	C	8	C8	D	C	5	C5
30to39	NA	0	0	1	ltCollege	AA	42.81	41.88	B	D	8	D8	D	D	5	D5
lt30	NA	0	0	0	ltHS	EA	47.27	46.57	B	E	8	E8	D	E	5	E5
30to39	1	0	0	0	geCollege	AA	54.54	52.06	B	F	8	F8	D	F	5	F5
lt30	1	0	1	0	ltCollege	AA	45.44	45.16	B	H	8	H8	D	H	5	H5
30to39	1	0	0	0	ltCollege	AA	41.71	41.24	C	A	2	A2	D	A	6	A6
lt30	NA	0	0	0	ltHS	AA	41.74	41.68	C	D	2	D2	D	D	6	D6
lt30	0	1	0	0	ltHS	EA	47.95	47.58	C	E	2	E2	D	E	6	E6
30to39	0	0	0	1	geCollege	Other	43.35	44.26	C	F	2	F2	D	F	6	F6
30to39	0	0	1	1	geCollege	EA	44.15	NA	D	G	6	G6	NA	NA	NA	NA
lt30	0	0	0	0	geCollege	EA	44.96	47.29	C	H	2	H2	D	H	6	H6
30to39	0	0	0	1	geCollege	EA	32.71	33.22	A	A	2	A2	D	A	7	A7
lt30	1	0	0	1	ltCollege	AA	48.43	50.4	A	B	2	B2	D	B	7	B7
lt30	0	1	0	0	ltHS	AA	43.26	42.43	A	C	2	C2	D	C	7	C7
lt30	1	0	0	1	ltHS	AA	39.63	40.37	A	E	2	E2	D	E	7	E7
lt30	0	0	0	1	ltCollege	AA	37.83	37.4	A	F	2	F2	D	F	7	F7
lt30	0	0	0	0	ltCollege	EA	44.65	46.01	A	G	2	G2	D	G	7	G7
lt30	0	1	0	1	ltCollege	EA	44.8	46.2	A	H	2	H2	D	H	7	H7
lt30	0	1	0	NA	geCollege	AA	48.06	47.85	C	A	4	A4	D	A	8	A8
lt30	NA	0	0	NA	ltHS	EA	42.78	NA	O	A	5	A5	NA	NA	NA	NA
30to39	0	0	0	1	geCollege	EA	50.75	49.51	C	B	4	B4	D	B	8	B8
lt30	1	1	0	1	ltCollege	EA	52.65	52.83	C	D	4	D4	D	D	8	D8
lt30	0	0	0	0	ltCollege	AA	48.06	48.54	L	B	5	B5	O	B	5	B5
lt30	0	0	1	1	ltCollege	EA	41.92	42.42	C	F	4	F4	D	F	8	F8
lt30	NA	0	0	1	ltHS	AA	42.24	43.46	C	G	4	G4	D	G	8	G8
lt30	0	0	0	0	geCollege	AA	38.11	39.35	C	H	4	H4	D	H	8	H8
lt30	1	0	0	0	ltCollege	AA	42.02	41.79	C	A	6	A6	D	A	9	A9
lt30	1	0	0	0	ltCollege	AA	51.2	58.32	C	C	6	C6	D	C	9	C9
lt30	0	0	0	1	geCollege	EA	45.21	45.32	C	D	6	D6	D	D	9	D9
30to39	0	0	0	0	geCollege	EA	45.47	48.13	L	E	5	E5	O	E	5	E5
lt30	0	1	0	0	ltHS	AA	51	52.15	W	D	8	D8	W	D	9	D9
lt30	0	0	1	1	ltHS	AA	46.17	47.82	L	F	5	F5	O	F	5	F5
lt30	0	0	0	0	geCollege	EA	47.2	45.78	E	B	5	B5	F	B	6	B6
30to39	NA	1	0	1	ltHS	AA	44.04	49.47	C	F	6	F6	D	F	9	F9
lt30	0	0	0	1	geCollege	EA	44.94	46.42	C	G	6	G6	D	G	9	G9
lt30	0	0	0	1	ltCollege	AA	39.93	46.45	W	E	8	E8	W	E	9	E9
ge40	0	0	0	0	geCollege	EA	46.94	47.2	C	A	8	A8	D	A	10	A10
ge40	NA	0	0	1	geCollege	EA	44.52	42.8	C	B	8	B8	D	B	10	B10
30to39	NA	1	0	0	ltHS	AA	46	41.7	C	C	8	C8	D	C	10	C10
30to39	0	0	0	0	geCollege	EA	49.95	51.34	L	D	6	D6	O	D	6	D6
lt30	NA	0	0	0	ltHS	AA	41.27	41.47	L	E	6	E6	O	E	6	E6
lt30	0	1	0	0	ltCollege	AA	43.22	43.19	C	D	8	D8	D	D	10	D10
ge40	0	1	0	0	ltHS	EA	49.93	50.16	C	E	8	E8	D	E	10	E10
lt30	0	0	0	1	ltCollege	EA	42.37	43.91	C	H	8	H8	D	H	10	H10
lt30	0	0	0	0	ltCollege	AA	45.22	42.68	E	C	5	C5	F	C	6	C6
30to39	0	0	0	0	ltHS	EA	45.88	44.5	E	D	5	D5	F	D	6	D6
30to39	1	0	0	0	ltHS	EA	45.19	42.44	E	E	5	E5	F	E	6	E6
lt30	1	0	0	1	ltCollege	AA	42.7	39.81	E	F	5	F5	F	F	6	F6
30to39	0	0	0	1	geCollege	EA	48.2	46.86	E	G	5	G5	F	G	6	G6
lt30	0	0	0	1	ltHS	AA	49.17	48.56	E	A	6	A6	F	A	7	A7
lt30	0	1	0	0	ltHS	AA	50.26	48.11	E	B	6	B6	F	B	7	B7
30to39	0	1	0	0	ltHS	AA	55.16	52.57	E	D	6	D6	F	D	7	D7
30to39	0	0	0	0	geCollege	EA	60.43	57.33	W	A	6	A6	W	A	7	A7
30to39	0	0	0	0	geCollege	AA	43.01	42.9	I	D	8	D8	I	F	3	F3
lt30	0	0	0	0	ltCollege	AA	52.09	NA	E	F	6	F6	NA	NA	NA	NA
lt30	0	0	0	0	geCollege	EA	51.42	50.95	E	G	6	G6	F	G	7	G7
30to39	0	0	0	0	geCollege	EA	45.71	43.38	E	H	6	H6	F	H	7	H7
lt30	1	0	0	0	ltHS	AA	49.61	47.36	E	A	7	A7	F	A	8	A8
lt30	0	0	0	1	ltHS	AA	44.16	43.13	E	B	7	B7	F	B	8	B8
30to39	0	0	0	0	geCollege	EA	52.72	40.73	E	G	7	G7	F	G	8	G8
lt30	1	0	0	1	ltHS	AA	46.71	46.02	E	H	7	H7	F	H	8	H8
lt30	1	0	0	1	ltCollege	AA	49.61	46.47	E	B	8	B8	F	B	9	B9
30to39	0	0	0	0	geCollege	EA	44.22	43.48	E	C	8	C8	F	C	9	C9
ge40	0	0	0	1	geCollege	EA	45.42	NA	F	D	9	D9	NA	NA	NA	NA
30to39	0	0	0	0	geCollege	EA	54.18	50.55	E	F	8	F8	F	F	9	F9
30to39	1	0	1	1	geCollege	EA	47.77	51.35	E	G	8	G8	F	G	9	G9
lt30	0	0	0	0	ltHS	AA	40.09	NA	E	H	8	H8	NA	NA	NA	NA
30to39	0	0	0	0	geCollege	EA	43.91	42.61	G	A	1	A1	H	A	1	A1
30to39	0	0	0	0	geCollege	EA	50.12	49.19	G	B	1	B1	H	B	1	B1
lt30	0	0	0	1	ltHS	AA	44.08	43.31	G	C	1	C1	H	C	1	C1
lt30	0	0	0	1	ltHS	Other	43.58	43.88	G	D	1	D1	H	D	1	D1
lt30	0	0	0	1	ltHS	AA	43.38	42.69	G	E	1	E1	H	E	1	E1
30to39	1	0	0	0	geCollege	AA	39.42	38.78	G	F	1	F1	H	F	1	F1
lt30	NA	0	0	0	ltHS	AA	46.87	46.19	G	A	2	A2	H	A	2	A2
lt30	0	0	1	0	geCollege	Other	39.92	39.13	G	B	2	B2	H	B	2	B2
lt30	1	0	1	NA	ltCollege	AA	60.31	61.01	W	C	6	C6	W	C	7	C7
30to39	0	0	0	0	geCollege	EA	55.48	56.02	W	D	6	D6	W	D	7	D7
lt30	0	0	0	0	ltHS	AA	45.44	44.3	G	C	2	C2	H	C	2	C2
lt30	0	0	0	1	ltCollege	AA	49.31	49.16	G	D	2	D2	H	D	2	D2
lt30	NA	0	0	1	ltCollege	AA	44.58	44.43	G	F	2	F2	H	F	2	F2
30to39	0	0	0	1	geCollege	EA	46.45	45.61	G	A	3	A3	H	A	3	A3
lt30	1	0	0	1	ltCollege	EA	49.63	47.43	G	B	3	B3	H	B	3	B3
lt30	1	0	1	0	geCollege	EA	43.11	42.43	G	C	3	C3	H	C	3	C3
lt30	1	0	0	0	ltHS	AA	43.71	43.17	G	D	3	D3	H	D	3	D3
30to39	0	0	0	0	geCollege	EA	44.77	44.41	G	E	3	E3	H	E	3	E3
30to39	0	0	0	1	geCollege	EA	48.31	47.75	G	F	3	F3	H	F	3	F3
lt30	1	0	0	0	ltCollege	EA	47.75	47.51	G	G	3	G3	H	G	3	G3
30to39	1	0	0	0	geCollege	AA	46.02	45.37	G	H	3	H3	H	H	3	H3
30to39	1	0	0	1	geCollege	EA	50.49	49.31	G	A	4	A4	H	A	4	A4
30to39	0	0	0	1	geCollege	EA	44.17	42.95	G	C	4	C4	H	C	4	C4
lt30	0	0	1	0	ltCollege	EA	50.31	50.99	G	E	4	E4	H	E	4	E4
lt30	0	0	0	0	ltHS	AA	51.45	49.82	G	F	4	F4	H	F	4	F4
30to39	0	0	0	0	geCollege	EA	36.81	36.78	G	H	4	H4	H	H	4	H4
ge40	0	1	1	0	ltCollege	EA	44.52	44.03	G	A	5	A5	H	A	5	A5
30to39	0	0	0	1	ltCollege	AA	50.29	48.48	G	B	5	B5	H	B	5	B5
30to39	1	0	0	1	ltCollege	AA	46.82	45.85	G	D	5	D5	H	D	5	D5
lt30	NA	0	1	1	ltHS	AA	47.75	47.82	G	E	5	E5	H	E	5	E5
lt30	0	0	0	0	ltHS	AA	49.91	50.23	G	G	5	G5	H	G	5	G5
lt30	0	1	0	1	ltHS	EA	43.16	42.25	G	H	5	H5	H	H	5	H5
30to39	0	0	0	1	ltCollege	Other	39.97	38.72	G	A	6	A6	H	A	6	A6
lt30	0	0	0	0	ltCollege	AA	50.33	51.39	W	F	6	F6	W	F	7	F7
30to39	0	0	0	1	geCollege	EA	42.41	42.36	G	B	6	B6	H	B	6	B6
30to39	0	0	0	1	geCollege	EA	39.78	39.59	G	C	6	C6	H	C	6	C6
lt30	0	0	0	0	geCollege	AA	37.86	38.16	G	D	6	D6	H	D	6	D6
lt30	0	0	1	0	geCollege	AA	44.22	42.76	G	F	6	F6	H	F	6	F6
lt30	0	0	0	0	ltCollege	AA	43.14	43.37	G	G	6	G6	H	G	6	G6
ge40	1	0	0	1	geCollege	AA	31.2	31.58	G	H	6	H6	H	H	6	H6
30to39	0	0	0	0	ltCollege	EA	42.24	42.36	G	A	7	A7	H	A	7	A7
30to39	1	0	0	1	ltCollege	AA	42.58	41.38	G	B	7	B7	H	B	7	B7
lt30	0	0	0	0	geCollege	EA	58.04	58.4	Q	C	1	C1	Q	C	7	C7
30to39	0	0	0	0	ltCollege	EA	44.49	43.25	G	C	7	C7	H	C	7	C7
30to39	NA	0	0	0	ltCollege	AA	46.82	45.29	Q	D	1	D1	Q	D	7	D7
30to39	1	0	0	1	geCollege	EA	42.28	42.59	G	E	7	E7	H	E	7	E7
30to39	0	1	0	1	ltCollege	EA	54.42	54.03	Q	E	1	E1	Q	E	7	E7
30to39	0	0	1	0	ltHS	AA	56.45	57.52	Q	F	1	F1	Q	F	7	F7
lt30	0	0	0	0	ltCollege	AA	45.59	44	G	F	7	F7	H	F	7	F7
ge40	0	0	0	1	geCollege	AA	54.53	55.2	Q	G	1	G1	Q	G	7	G7
lt30	0	0	0	1	geCollege	EA	43.97	42.86	G	H	7	H7	H	H	7	H7
30to39	0	0	0	0	ltHS	EA	50.01	50.49	Q	C	2	C2	Q	C	8	C8
lt30	NA	1	1	1	ltHS	AA	43.09	41.74	G	A	8	A8	H	A	8	A8
30to39	0	0	0	1	geCollege	EA	44.84	44.86	G	B	8	B8	H	B	8	B8
lt30	1	1	0	0	ltCollege	EA	38.8	38.49	G	C	8	C8	H	C	8	C8
lt30	1	0	0	1	ltHS	AA	33.71	33.71	G	F	8	F8	H	F	8	F8
lt30	1	0	0	1	ltHS	Other	53.14	52.98	Q	D	2	D2	Q	D	8	D8
30to39	1	0	0	1	ltCollege	AA	41.66	42.23	I	F	8	F8	I	H	3	H3
lt30	0	0	0	1	geCollege	EA	48.26	47.48	I	B	4	B4	I	H	8	H8
lt30	0	0	0	1	geCollege	Other	45.54	46.5	I	A	9	A9	I	C	4	C4
lt30	0	0	0	0	ltHS	EA	47.45	47.61	I	B	9	B9	I	D	4	D4
lt30	0	0	0	1	ltCollege	AA	42.11	41.63	I	D	9	D9	I	F	4	F4
lt30	0	0	1	1	ltHS	EA	42.48	41.85	I	E	9	E9	I	G	4	G4
30to39	1	0	0	1	geCollege	EA	51.67	52.63	Q	G	2	G2	Q	G	8	G8
lt30	0	0	0	1	ltHS	AA	39.69	39.39	I	F	9	F9	I	H	4	H4
30to39	0	0	0	0	geCollege	Other	40.83	40.29	I	A	5	A5	I	G	9	G9
lt30	1	1	0	0	ltHS	AA	74.45	72.04	Q	D	3	D3	Q	D	9	D9
30to39	0	0	0	1	geCollege	Other	54.9	54.54	Q	E	3	E3	Q	E	9	E9
lt30	0	1	0	1	ltHS	EA	56.19	55.34	Q	A	4	A4	Q	A	10	A10
30to39	0	0	0	1	geCollege	EA	53.77	54.8	Q	B	4	B4	Q	B	10	B10
lt30	0	0	0	0	ltCollege	EA	56.43	56.22	Q	C	4	C4	Q	C	10	C10
30to39	0	1	0	0	geCollege	EA	50.26	49.79	Q	D	4	D4	Q	D	10	D10
lt30	0	0	0	0	ltHS	EA	55	56.27	Q	E	4	E4	Q	E	10	E10
lt30	1	0	0	0	ltCollege	AA	49.75	49.53	Q	F	4	F4	Q	F	10	F10
30to39	0	0	0	0	geCollege	EA	57.13	57.44	Q	G	4	G4	Q	G	10	G10
lt30	1	0	0	1	geCollege	AA	54.18	55.02	Q	H	4	H4	Q	H	10	H10
lt30	0	1	0	1	ltHS	EA	62.05	62.45	Q	D	5	D5	Q	D	11	D11
30to39	1	1	1	0	ltHS	AA	58.64	59.74	Q	E	5	E5	Q	E	11	E11
30to39	0	1	0	0	ltHS	AA	52.07	50.81	Q	F	5	F5	Q	F	11	F11
lt30	NA	1	1	1	ltCollege	AA	51.34	50.54	Q	G	5	G5	Q	G	11	G11
lt30	0	1	0	1	ltHS	EA	53.51	53.8	Q	H	5	H5	Q	H	11	H11
lt30	0	0	0	0	ltCollege	AA	51.55	52.42	Q	A	6	A6	Q	A	12	A12
lt30	NA	0	0	0	ltHS	AA	54.13	53.36	Q	C	6	C6	Q	C	12	C12
30to39	0	0	0	1	geCollege	EA	58.86	57.54	Q	D	6	D6	Q	D	12	D12
lt30	0	0	0	0	geCollege	Other	56.53	57.09	Q	E	6	E6	Q	E	12	E12
lt30	0	0	0	1	geCollege	EA	53.41	50.7	R	A	6	A6	S	A	6	A6
lt30	0	0	0	0	ltHS	AA	45.7	44.81	R	D	6	D6	S	D	6	D6
30to39	0	0	0	0	geCollege	EA	41.16	42.2	R	E	6	E6	S	E	6	E6
30to39	1	0	0	0	geCollege	AA	43.92	44.18	R	F	6	F6	S	F	6	F6
lt30	0	0	0	1	ltCollege	EA	46.81	48.2	R	G	6	G6	S	G	6	G6
lt30	1	0	0	0	ltHS	Other	48.34	54.05	R	H	6	H6	S	H	6	H6
30to39	NA	0	1	1	ltCollege	Other	53.38	56.36	R	A	7	A7	S	A	7	A7
lt30	0	0	0	1	geCollege	Other	44.79	44.78	R	B	7	B7	S	B	7	B7
30to39	NA	1	1	0	ltHS	AA	40.14	41	R	E	7	E7	S	E	7	E7
lt30	0	0	0	1	ltCollege	AA	42.49	42.44	R	H	7	H7	S	H	7	H7
30to39	0	0	0	0	geCollege	EA	55.82	54.32	R	A	8	A8	S	A	8	A8
ge40	1	0	0	1	ltCollege	AA	48.91	48.75	R	B	8	B8	S	B	8	B8
30to39	NA	1	0	1	ltHS	AA	44.91	44.1	R	C	8	C8	S	C	8	C8
lt30	0	0	0	1	ltHS	AA	46.89	45.69	R	F	8	F8	S	F	8	F8
lt30	NA	1	0	1	ltHS	AA	47.59	48.18	R	G	9	G9	S	G	9	G9
30to39	0	0	0	0	geCollege	EA	54.79	54.74	R	H	9	H9	S	H	9	H9
lt30	0	1	1	1	geCollege	EA	48.08	47.9	R	A	10	A10	S	A	10	A10
30to39	0	0	0	0	geCollege	EA	45.72	45.35	R	B	10	B10	S	B	10	B10
lt30	1	0	0	1	geCollege	EA	49.17	48.54	R	E	10	E10	S	E	10	E10
lt30	0	0	0	1	ltHS	AA	39.53	38.79	R	H	10	H10	S	H	10	H10
30to39	1	0	0	1	ltHS	EA	54.11	53.05	R	A	11	A11	S	A	11	A11
lt30	0	0	0	1	ltCollege	AA	56.22	NA	R	C	11	C11	NA	NA	NA	NA
lt30	0	1	0	0	ltHS	EA	46.96	46.65	R	D	11	D11	S	D	11	D11
30to39	0	0	0	0	ltHS	AA	46.89	46.74	R	E	11	E11	S	E	11	E11
lt30	0	0	1	0	ltCollege	AA	52.55	53.52	R	F	11	F11	S	F	11	F11
30to39	0	0	0	1	geCollege	EA	51.15	51.47	R	G	11	G11	S	G	11	G11
ge40	1	0	0	0	ltCollege	AA	46.6	NA	R	H	11	H11	NA	NA	NA	NA
lt30	1	1	0	1	ltHS	AA	51.56	51.51	R	A	12	A12	S	A	12	A12
30to39	0	0	0	0	geCollege	EA	50.19	50.07	R	B	12	B12	S	B	12	B12
lt30	0	0	0	1	geCollege	EA	58.49	59.17	U	A	8	A8	V	A	11	A11
30to39	0	1	0	1	ltHS	AA	63.77	64.62	W	H	8	H8	W	H	9	H9
lt30	0	0	0	0	ltHS	Other	35.38	NA	Y	A	5	A5	NA	NA	NA	NA
lt30	1	1	0	1	ltHS	EA	50.21	51.44	U	G	8	G8	V	B	11	B11
ge40	0	0	0	1	geCollege	EA	49.51	52.2	U	H	8	H8	V	C	11	C11
30to39	0	0	0	0	geCollege	Other	55.95	54.83	U	B	9	B9	V	D	11	D11
lt30	1	0	0	1	ltCollege	Other	51.96	49.79	U	E	10	E10	V	G	11	G11
30to39	1	0	1	1	ltCollege	Other	49.63	50.39	U	B	11	B11	V	H	11	H11
lt30	0	1	0	1	ltHS	AA	56.86	58.67	U	F	11	F11	V	B	12	B12
30to39	0	0	1	0	ltHS	AA	57.95	61.17	U	G	11	G11	V	C	12	C12
lt30	1	0	0	1	ltHS	AA	45.63	45.18	U	H	11	H11	V	D	12	D12
lt30	1	0	0	0	ltHS	AA	41.42	NA	X	B	6	B6	NA	NA	NA	NA
lt30	0	0	0	1	geCollege	EA	35.11	NA	Y	D	6	D6	NA	NA	NA	NA
30to39	0	0	0	0	geCollege	EA	40.76	NA	X	F	6	F6	NA	NA	NA	NA
30to39	0	0	0	0	geCollege	EA	40.68	NA	Y	G	6	G6	NA	NA	NA	NA
lt30	0	1	0	1	ltHS	AA	36.77	37.47	X	C	7	C7	Y	C	7	C7
30to39	NA	0	0	1	ltHS	AA	50.85	NA	Y	E	7	E7	NA	NA	NA	NA
lt30	0	0	0	0	ltHS	Other	46.99	48.05	M	A	1	A1	N	A	1	A1
lt30	0	1	0	1	ltHS	AA	51.95	51.88	M	C	1	C1	N	C	1	C1
lt30	0	0	0	0	ltHS	AA	50.24	48.7	M	D	1	D1	N	D	1	D1
30to39	0	1	1	0	geCollege	EA	47.02	47.99	M	E	1	E1	N	E	1	E1
lt30	1	0	0	0	ltCollege	AA	52.43	52.55	M	F	1	F1	N	F	1	F1
lt30	0	0	1	1	geCollege	EA	51.79	51.32	M	G	1	G1	N	G	1	G1
30to39	1	1	0	0	ltHS	AA	40.62	45.3	M	H	1	H1	N	H	1	H1
30to39	0	0	0	1	geCollege	EA	41.5	42.19	M	A	2	A2	N	A	2	A2
lt30	1	1	0	1	ltHS	AA	48.12	49.31	M	B	2	B2	N	B	2	B2
lt30	0	1	0	1	ltHS	EA	51.93	52.69	M	D	2	D2	N	D	2	D2
30to39	0	0	0	1	geCollege	EA	52.91	52.72	M	F	2	F2	N	F	2	F2
lt30	1	0	0	1	ltCollege	AA	45.44	NA	N	G	2	G2	NA	NA	NA	NA
30to39	0	0	0	0	geCollege	EA	49.79	49.69	M	H	2	H2	N	H	2	H2
lt30	1	0	1	1	ltHS	AA	38.15	39.54	M	B	3	B3	N	B	3	B3
30to39	0	0	0	1	ltCollege	AA	43.07	41.58	M	E	3	E3	N	E	3	E3
lt30	0	0	0	1	ltHS	AA	46.65	46.87	M	F	3	F3	N	F	3	F3
lt30	0	0	0	1	ltCollege	EA	44.14	42.45	M	G	3	G3	N	G	3	G3
30to39	NA	1	0	0	ltCollege	Other	50.25	50.23	M	H	3	H3	N	H	3	H3
lt30	0	0	0	1	ltCollege	AA	45.29	46.38	M	A	4	A4	N	A	4	A4
30to39	0	0	0	1	geCollege	AA	53.3	55.43	M	B	4	B4	N	B	4	B4
30to39	1	0	0	0	ltCollege	AA	48.69	48.85	M	D	4	D4	N	D	4	D4
30to39	1	0	0	1	ltHS	AA	43.27	43.13	M	F	4	F4	N	F	4	F4
ge40	0	0	0	1	geCollege	EA	45.74	46.41	M	G	4	G4	N	G	4	G4
30to39	0	1	0	1	ltHS	EA	48.66	52.16	M	H	4	H4	N	H	4	H4
lt30	0	1	0	1	ltCollege	EA	45.26	46.53	M	A	5	A5	N	A	5	A5
30to39	0	0	0	1	ltCollege	AA	43.9	44.52	M	B	5	B5	N	B	5	B5
lt30	0	0	0	1	ltHS	AA	48.63	48.69	M	C	5	C5	N	C	5	C5
lt30	0	1	0	1	ltHS	AA	44.37	43.91	M	E	5	E5	N	E	5	E5
lt30	NA	1	0	0	ltHS	AA	41.44	41.11	M	F	5	F5	N	F	5	F5
lt30	0	0	0	1	geCollege	Other	42.41	40.65	M	G	5	G5	N	G	5	G5
30to39	1	0	0	0	ltCollege	AA	41.36	44.12	M	H	5	H5	N	H	5	H5
30to39	0	0	0	0	ltHS	AA	48.69	50.2	M	A	6	A6	N	A	6	A6
30to39	1	0	1	0	ltCollege	EA	43.03	43.94	M	B	6	B6	N	B	6	B6
lt30	1	1	0	1	ltCollege	AA	41.74	NA	M	C	6	C6	NA	NA	NA	NA
lt30	0	0	0	0	geCollege	EA	49.18	49.66	M	E	6	E6	N	E	6	E6
lt30	0	0	0	0	ltCollege	Other	49.02	50.17	M	A	7	A7	N	A	7	A7
30to39	0	0	1	1	geCollege	EA	50.09	50.26	M	B	7	B7	N	B	7	B7
30to39	0	0	0	1	ltHS	AA	49.47	51.09	M	D	7	D7	N	D	7	D7
30to39	0	0	0	0	geCollege	AA	49.59	48.71	M	E	7	E7	N	E	7	E7
30to39	0	0	0	0	ltCollege	EA	56.69	57.11	M	F	7	F7	N	F	7	F7
lt30	1	0	0	0	ltCollege	AA	49.01	49.33	M	H	7	H7	N	H	7	H7
lt30	0	0	0	1	ltCollege	AA	44.83	NA	N	A	8	A8	NA	NA	NA	NA
lt30	1	1	0	1	ltHS	Other	51.2	49.51	O	A	7	A7	P	A	1	A1
lt30	1	0	0	0	ltHS	AA	58.44	55.95	O	B	7	B7	P	B	1	B1
30to39	0	0	0	1	ltHS	AA	53.97	53.34	O	D	7	D7	P	D	1	D1
lt30	0	0	0	0	ltHS	AA	59.99	57.26	O	E	7	E7	P	E	1	E1
lt30	0	1	0	1	ltCollege	AA	80.38	80.94	O	F	7	F7	P	F	1	F1
lt30	0	1	0	1	ltHS	EA	57.14	56.26	O	G	7	G7	P	G	1	G1
30to39	0	0	1	0	ltCollege	AA	58.03	56.66	O	A	8	A8	P	A	2	A2
30to39	1	0	0	0	ltCollege	AA	61.22	58.96	O	D	8	D8	P	D	2	D2
lt30	0	0	0	1	geCollege	Other	56.88	56.08	O	E	8	E8	P	E	2	E2
30to39	1	1	0	1	geCollege	AA	75.62	74.46	O	F	8	F8	P	F	2	F2
30to39	NA	0	0	0	ltHS	AA	54.32	51.83	O	H	8	H8	P	H	2	H2
30to39	1	0	0	1	geCollege	AA	50.9	49.91	O	A	9	A9	P	A	3	A3
lt30	0	0	0	1	ltHS	AA	47.39	46.02	O	C	9	C9	P	C	3	C3
lt30	0	0	0	1	ltHS	AA	39.64	NA	P	D	3	D3	NA	NA	NA	NA
30to39	0	0	0	1	geCollege	EA	50.97	49.4	O	E	9	E9	P	E	3	E3
lt30	1	0	0	1	ltHS	AA	57.56	54.15	O	A	10	A10	P	A	4	A4
lt30	0	0	0	1	ltCollege	AA	56.28	54.56	O	B	10	B10	P	B	4	B4
30to39	1	0	1	1	ltCollege	AA	55.42	49.8	O	C	10	C10	P	C	4	C4
30to39	0	1	0	0	ltHS	AA	55.66	53.66	O	D	10	D10	P	D	4	D4
lt30	1	0	0	1	ltCollege	AA	54.32	54.5	O	E	10	E10	P	E	4	E4
lt30	NA	0	1	1	ltHS	AA	50.27	50.71	O	F	10	F10	P	F	4	F4
30to39	0	1	0	1	ltCollege	EA	48.74	49.1	C	B	2	B2	D	B	6	B6
30to39	0	1	0	NA	ltCollege	EA	45.7	44.8	C	C	2	C2	D	C	6	C6
lt30	0	0	0	NA	ltHS	AA	41.96	43.59	A	D	2	D2	D	D	7	D7
30to39	0	0	1	0	geCollege	AA	51.13	50.49	C	F	8	F8	D	F	10	F10
30to39	0	0	1	1	geCollege	AA	47.63	47.89	C	G	8	G8	D	G	10	G10
lt30	0	0	0	0	ltHS	Other	53.48	55.21	Q	G	3	G3	Q	G	9	G9
lt30	0	0	0	0	ltHS	Other	60.51	60.47	Q	H	3	H3	Q	H	9	H9
30to39	0	0	1	NA	ltCollege	AA	49.68	NA	R	B	9	B9	NA	NA	NA	NA
lt30	1	0	1	1	ltHS	AA	48.56	48.81	R	D	9	D9	S	D	9	D9
lt30	1	0	1	1	ltHS	AA	40.83	41.91	R	E	9	E9	S	E	9	E9
ge40	0	0	1	NA	geCollege	EA	50.65	51.42	R	G	10	G10	S	G	10	G10
30to39	0	0	0	0	geCollege	EA	60.92	57.55	O	G	9	G9	P	G	3	G3
30to39	0	0	0	0	geCollege	EA	64.15	62.88	O	H	9	H9	P	H	3	H3
