ofp # of physician office visitsofnp # of non-physician office visitsopp # of physician hospital outpatient visitsopnp # of non-physician hospital outpatient visits
emer # of emergency room visitshosp # of hospital stayshealth = self-perceived health status
numchron # of chronic conditions (cancer, heart attack,gall bladder problems, emphysema, arthritis,diabetes, other heart disease)
adldiff = 1 if the person has a condition that limits activities of daily livingregion = region of the US in which the patient livesage = age in years (divided by 10)black = 1 if the person is African Americangender = male/femalemarried = 1 if the person is marriedschool # of years of educationfaminc = family income in $10,000employed = indicator equal of employmentprivins = 1 if the person is covered by private health insurance
medicaid = 1 if the person is covered by Medicaid